{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "linebreak-style": ["error", "windows"],
        "no-param-reassign": [2, { "props": false }],
        "no-plusplus": 0,
        "import/extensions": 0,
        "import/no-unresolved": 0,
        "react/react-in-jsx-scope": 0,
        "max-lines": ["error", { "max": 200 }],
        "semi": ["error", "always"],
        "indent": ["error", 2],
        "react/require-default-props": "error",
        "react/jsx-props-no-spreading": 0,
        "no-shadow": 0,
        "react/prop-types": 0,
        "react/no-unstable-nested-components": 0,
        "global-require": 0
    }
}
